/*
 Theme Name: AMC Magazin – Divi Child
 Theme URI: https://augsburgmomclub.local/
 Description: Child theme for Divi used for the AMC Magazin article overview and custom components.
 Author: AugsburgMomClub
 Author URI: https://augsburgmomclub.local/
 Template: Divi
 Version: 1.0.0
 Text Domain: amc-divi-child
*/

/* ===== AMC PROJECT BASE CSS (migrated from Theme Options) ===== */
@font-face {
  font-family: 'EB Garamond';
  src: url('/wp-content/uploads/fonts/EBGaramond-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Figtree';
  src: url('/wp-content/uploads/fonts/Figtree-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Figtree';
  src: url('/wp-content/uploads/fonts/Figtree-ExtraBold.woff2') format('woff2');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Bodoni Moda';
  src: url('/wp-content/uploads/fonts/BodoniModa-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
body { font-family: 'EB Garamond', Georgia, serif; }

/* H1 + Divi Variants */
h1,
.et_pb_module h1,
.et_pb_text h1,
.et_pb_slider h1,
.et_pb_fullwidth_header .header-content h1,
.et_pb_post .entry-title,
.et_pb_title_container .entry-title {
  font-family: 'Figtree', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin: 0 0 0.6em;
  color: #000;
}
h1 { font-size: clamp(28px, 2.5vw + 1rem, 72px); }

/* Divi Spezialfälle */
.et_pb_slider h1,
.et_pb_fullwidth_header .header-content h1 { line-height: 1.1; }
.et_pb_post .entry-title a { color: inherit; text-decoration: none; }

/* Paragraphen */
p,
.et_pb_module p,
.et_pb_text p,
.et_pb_post p {
  font-family: 'EB Garamond', Georgia, serif;
  font-weight: 400;
  line-height: 1.6;
  margin: 0 0 1.2em;
  color: #000;
  font-size: 18px;
}
@media (min-width: 768px) { p { font-size: 20px; } }

/* Drop Cap */
.entry-content .et_pb_text:first-of-type p:first-of-type::first-letter,
.entry-content > p:first-of-type::first-letter {
  float: left;
  font-family: 'Bodoni Moda', 'Times New Roman', serif;
  font-weight: 400;
  color: #000;
  font-size: 3rem;
  line-height: 0.9;
  margin: 0.02em 0.18em 0 0;
  padding-top: 0.05em;
}
@media (min-width:768px) and (max-width:1023px){
  .entry-content .et_pb_text:first-of-type p:first-of-type::first-letter,
  .entry-content > p:first-of-type::first-letter { font-size: 4rem; }
}
@media (min-width:1024px){
  .entry-content .et_pb_text:first-of-type p:first-of-type::first-letter,
  .entry-content > p:first-of-type::first-letter { font-size: 5rem; }
}
blockquote p:first-of-type::first-letter,
.et_pb_toggle p:first-of-type::first-letter,
.et_pb_blurb p:first-of-type::first-letter,
.et_pb_promo p:first-of-type::first-letter,
.et_pb_slider p:first-of-type::first-letter,
.et_pb_fullwidth_header p:first-of-type::first-letter,
.et_pb_cta p:first-of-type::first-letter,
.et_pb_contact_form p:first-of-type::first-letter { float:none; font-size:inherit; line-height:inherit; margin:0; padding:0; }

/* Mobile Typo */
@media (max-width:767px){
  p { line-height:1.55; margin:0 0 0.9em; hyphens:auto; overflow-wrap:anywhere; }
  ul,ol { margin:0 0 1em 1.2em; line-height:1.5; }
  li { margin:0 0 0.4em; }
  blockquote { margin:1.1em 0; padding-left:0.9em; }
  .entry-content .et_pb_text:first-of-type p:first-of-type::first-letter,
  .entry-content > p:first-of-type::first-letter { font-size:3rem; margin:0.02em 0.18em 0 0; padding-top:0.04em; }
  h1 { margin-bottom:0.7em; }
}

/* Tablet Typo */
@media (min-width:768px) and (max-width:1023px){
  p { line-height:1.5; margin:0 0 1em; hyphens:auto; overflow-wrap:anywhere; }
  ul,ol { margin:0 0 1.1em 1.4em; line-height:1.5; }
  li { margin:0 0 0.45em; }
  blockquote { margin:1.2em 0; padding-left:1em; }
  .entry-content .et_pb_text:first-of-type p:first-of-type::first-letter,
  .entry-content > p:first-of-type::first-letter { margin-right:0.20em; padding-top:0.04em; }
  h1 { margin-bottom:0.8em; }
}

/* Desktop Typo */
@media (min-width:1024px){
  p { line-height:1.5; margin:0 0 1.1em; hyphens:auto; overflow-wrap:anywhere; }
  ul,ol { margin:0 0 1.2em 1.6em; line-height:1.5; }
  li { margin:0 0 0.5em; }
  blockquote { margin:1.3em 0; padding-left:1.1em; }
  .entry-content .et_pb_text:first-of-type p:first-of-type::first-letter,
  .entry-content > p:first-of-type::first-letter { margin-right:0.22em; padding-top:0.03em; }
  h1 { margin-bottom:0.85em; }
}

/* Headings H2-H6 */
h2, h3, h4, h5, h6 {
  font-family: 'Figtree', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  font-weight: 700;
  color: #000;
  margin: 1.2em 0 0.6em;
  line-height: 1.25;
}
h2 { font-size:22px; }
h3 { font-size:20px; }
h4 { font-size:18px; }
h5 { font-size:16px; }
h6 { font-size:14px; }
@media (min-width:768px) and (max-width:1023px){
  h2{font-size:28px;} h3{font-size:24px;} h4{font-size:20px;} h5{font-size:18px;} h6{font-size:16px;}
}
@media (min-width:1024px){
  h2{font-size:36px;} h3{font-size:28px;} h4{font-size:22px;} h5{font-size:18px;} h6{font-size:16px;}
}
h1, h2, h3, h4, h5, h6,
.entry-title,
.et_pb_module_header,
.et_pb_text h1, .et_pb_text h2, .et_pb_text h3,
.et_pb_text h4, .et_pb_text h5, .et_pb_text h6 {
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  text-wrap: balance;
}
h1, h2, h3, h4, h5, h6 { hyphenate-character: "­"; }

/* --- Single Post layout rules (scoped) --- */
.single-post { --gutter: 16px; }
@media (min-width:768px) and (max-width:1023px){ .single-post { --gutter: 24px; } }
@media (min-width:1024px){ .single-post { --gutter: 32px; } }
.single-post #main-content .container {
  width: 100% !important;
  max-width: none !important;
  box-sizing: border-box;
  padding-left:  var(--gutter) !important;
  padding-right: var(--gutter) !important;
  padding-top: 0 !important;
}
.single-post #main-content .container::before { content:none !important; display:none !important; }
.single-post #left-area { width:100% !important; padding:0 !important; }
.single-post .entry-content { padding-left:0 !important; padding-right:0 !important; }
.single-post #left-area .et_pb_row {
  width:100% !important;
  max-width: clamp(560px, 70ch, 720px) !important;
  margin-inline:auto;
  box-sizing:border-box;
  padding-left:0 !important;
  padding-right:0 !important;
}
.single-post #left-area .et_pb_section:first-of-type .et_pb_row:first-of-type { max-width:100% !important; }
@media (min-width:1024px){
  .single-post #left-area .et_pb_section:first-of-type .et_pb_row:first-of-type {
    max-width: clamp(880px, 72vw, 1200px) !important;
    margin-inline: auto !important;
  }
}
.single-post #left-area .et_pb_column { padding-left:0 !important; padding-right:0 !important; }
.single-post .entry-content img,
.single-post .entry-content figure,
.single-post .entry-content iframe { max-width:100%; height:auto; }
.single-post .et_post_meta_wrapper,
.single-post #comment-wrap,
.single-post .comments-area,
.single-post .comment-respond,
.single-post #respond {
  max-width: 100%;
  margin-inline: auto;
  padding-left: 0 !important;
  padding-right: 0 !important;
}
@media (min-width:1024px){
  .single-post .et_post_meta_wrapper,
  .single-post #comment-wrap,
  .single-post .comments-area,
  .single-post .comment-respond,
  .single-post #respond {
    max-width: clamp(560px, 70ch, 720px) !important;
    margin-inline: auto !important;
  }
  .single-post .comment-respond input[type="text"],
  .single-post .comment-respond input[type="email"],
  .single-post .comment-respond input[type="url"],
  .single-post .comment-respond textarea { width:100%; box-sizing:border-box; }
}
@media (max-width:1023px){
  .single-post .full-bleed,
  .single-post .full-bleed-vw {
    width: calc(100% + 2 * var(--gutter));
    margin-left: calc(-1 * var(--gutter));
    margin-right: calc(-1 * var(--gutter));
  }
  .single-post .full-bleed img,
  .single-post .full-bleed-vw img { display:block; width:100%; height:auto; }
}
@media (min-width:1024px){
  .single-post .full-bleed,
  .single-post .full-bleed-vw { width:100% !important; margin-left:0 !important; margin-right:0 !important; }
  .single-post .full-bleed img,
  .single-post .full-bleed-vw img { width:100% !important; max-width:100% !important; }
}
@media (max-width:1023px){
  .single-post header.et-l--header .et_pb_row_0_tb_header {
    padding-left:  var(--gutter) !important;
    padding-right: var(--gutter) !important;
    margin-left: auto !important;
    margin-right: auto !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
}
.entry-content ul,
.entry-content ol,
.et_pb_text ul,
.et_pb_text ol { font-size:17px; line-height:1.6; }
@media (min-width:768px){
  .entry-content ul,
  .entry-content ol,
  .et_pb_text ul,
  .et_pb_text ol { font-size:18px; }
}
.single-post header.et-l--header .et_pb_post_title .et_pb_title_meta_container a[rel~="category"] {
  text-transform: uppercase;
  font-style: italic;
  color: #000 !important;
}
.single-post header.et-l--header .et_pb_post_title .et_pb_title_meta_container {
  font-size: 14px;
  letter-spacing: 0.06em;
  margin-bottom: 0.4rem;
}
.single-post header.et-l--header .et_pb_post_title .et_pb_title_meta_container a[rel~="category"]:hover {
  text-decoration: none;
  opacity: .85;
}
@media (max-width:767px){
  h2,
  .entry-content h2,
  .et_pb_text h2,
  h2.et_pb_module_header,
  .et_pb_fullwidth_header .header-content h2 {
    font-size: 20px !important;
    line-height: 1.3;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .single-post header.et-l--header .et_pb_section_0_tb_header,
  .single-post header.et-l--header .et_pb_section.et_pb_section_0_tb_header.et_section_regular {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .single-post header.et-l--header .et_pb_section_0_tb_header .et_pb_row {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  .single-post header.et-l--header .et_pb_section_0_tb_header .et_pb_module {
    margin-bottom: 0 !important;
  }
}
@media (max-width: 980px) {
  .single-post #left-area .et_pb_row,
  .single-post #left-area .et_pb_row_inner {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
}
@media (max-width: 980px) {
  .single-post header.et-l--header .et_pb_section_0_tb_header .et_pb_row,
  .single-post header.et-l--header .et_pb_row_0_tb_header {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
}
@media (min-width: 1024px) {
  .single-post header.et-l--header .et_pb_section_0_tb_header {
    margin-top: 15px !important;
    margin-bottom: 15px !important;
  }
}
@media (max-width: 1023px) {
  .single-post #left-area .et_pb_row_1 {
    padding-top: 24px !important;
    padding-bottom: 16px !important;
  }
  .single-post #left-area .et_pb_section_0 .et_pb_row:nth-of-type(2) {
    padding-top: 24px !important;
    padding-bottom: 16px !important;
  }
}
@media (min-width: 768px) {
  p,
  .et_pb_module p,
  .et_pb_text p,
  .et_pb_post p {
    font-size: 20px;
  }
}
.single-post .amc-post-title .et_pb_title_meta_container {
  font-family: 'Figtree', system-ui, -apple-system, Segoe UI, Roboto, sans-serif !important;
  font-weight: 400 !important;
  font-size: 11px !important;
  line-height: 1.4;
  color: #707070 !important;
}
.single-post .amc-post-title .et_pb_title_meta_container span {
  font: inherit !important;
  color: inherit !important;
}
.single-post .amc-post-title .et_pb_title_meta_container a[rel~="category"] {
  text-transform: uppercase;
  font-style: italic;
  letter-spacing: 0.06em;
  color: #000 !important;
  font-size: 14px !important;
}
/* Links in Posts/Comments */
.single-post .entry-content a:not(.et_pb_button):not(.button),
.single-post .comments-area a:not(.et_pb_button):not(.button),
.single-post .comment-respond a:not(.et_pb_button):not(.button) {
  color: inherit;
  text-decoration: underline;
  text-underline-position: under;
  text-underline-offset: 0.09em;
  text-decoration-thickness: .08em;
  text-decoration-skip-ink: auto;
  -webkit-text-decoration-skip: ink;
  transition: color var(--transition-default, .2s) ease;
}
@supports (text-decoration-thickness: from-font) {
  .single-post .entry-content a:not(.et_pb_button):not(.button),
  .single-post .comments-area a:not(.et_pb_button):not(.button),
  .single-post .comment-respond a:not(.et_pb_button):not(.button) {
    text-decoration-thickness: from-font;
  }
}
.single-post .entry-content a:not(.et_pb_button):not(.button):hover,
.single-post .entry-content a:not(.et_pb_button):not(.button):focus,
.single-post .comments-area a:not(.et_pb_button):not(.button):hover,
.single-post .comments-area a:not(.et_pb_button):not(.button):focus,
.single-post .comment-respond a:not(.et_pb_button):not(.button):hover,
.single-post .comment-respond a:not(.et_pb_button):not(.button):focus {
  color: #000;
  text-decoration-thickness: .12em;
  text-underline-offset: 0.1em;
}
@supports not (text-decoration-thickness: from-font) {
  .single-post .entry-content a:not(.et_pb_button):not(.button),
  .single-post #left-area .et_pb_text a:not(.et_pb_button):not(.button) {
    text-underline-offset: 0.08em;
    text-decoration-thickness: 0.08em;
  }
}
.et_pb_title_featured_container { display: none; }

/* Kommentarformular */
.single-post .comment-respond input[type="text"],
.single-post .comment-respond input[type="email"],
.single-post .comment-respond input[type="url"],
.single-post .comment-respond input[type="tel"],
.single-post .comment-respond input[type="number"],
.single-post .comment-respond input[type="search"],
.single-post .comment-respond select,
.single-post .comment-respond textarea {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  box-sizing: border-box;
  background: #fff !important;
  color: #000;
  border: 2px solid #000 !important;
  border-radius: 2px !important;
  padding: 12px 14px;
  line-height: 1.4;
  box-shadow: none !important;
}
.single-post .comment-respond textarea { min-height: 220px; }
.single-post .comment-respond input:focus,
.single-post .comment-respond textarea:focus,
.single-post .comment-respond select:focus {
  outline: 2px solid #000;
  outline-offset: 2px;
}
.single-post .comment-respond p { margin-bottom: 12px; }
.single-post .comment-respond input[type="submit"],
.single-post .comments-area input[type="submit"] {
  display: inline-block;
  border: 2px solid #000 !important;
  border-radius: 2px !important;
  background: #000 !important;
  color: #fff !important;
  padding: 14px 20px !important;
  line-height: 1.2;
  cursor: pointer;
  box-shadow: none !important;
  text-decoration: none;
  transition: background-color .2s ease, color .2s ease, border-color .2s ease;
}
.single-post .comment-respond input[type="submit"]:hover,
.single-post .comment-respond input[type="submit"]:focus {
  background: #fff !important;
  color: #000 !important;
  border-color: #000 !important;
}
.single-post .comment-respond input[type="checkbox"] { width: auto; }
.single-post .comment-respond,
.single-post .comment-respond .comment-form { background: transparent; }

.single-post .comment-respond a:not(.et_pb_button):not(.button),
.single-post .comments-area a:not(.et_pb_button):not(.button) {
  color: inherit;
  text-decoration: underline from-font;
  text-underline-position: under;
  text-decoration-thickness: from-font;
  text-decoration-skip-ink: auto;
  transition: color var(--transition-default, .2s) ease;
}
.single-post .comment-respond a:focus-visible,
.single-post .comments-area a:focus-visible {
  outline: 2px solid currentColor;
  outline-offset: 2px;
}
.single-post .comments-area .comment-reply-link,
.single-post .comments-area .reply a.comment-reply-link,
.single-post .comment-reply-link.et_pb_button {
  display: inline-block;
  padding: .63rem 1rem;
  border: 2px solid #000 !important;
  border-radius: 2px;
  background: #000 !important;
  color: #fff !important;
  text-decoration: none !important;
  font-family: 'Figtree', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  font-weight: 700;
  letter-spacing: .02em;
  line-height: 1;
  box-shadow: none !important;
  transition: background-color .2s ease, color .2s ease, border-color .2s ease;
}
.single-post .comments-area .comment-reply-link:hover,
.single-post .comments-area .comment-reply-link:focus,
.single-post .comment-reply-link.et_pb_button:hover,
.single-post .comment-reply-link.et_pb_button:focus {
  background: #fff !important;
  color: #000 !important;
  border-color: #000 !important;
}
.single-post .comment-reply-link.et_pb_button:after { display: none !important; }
.single-post .comments-area .comment-reply-link,
.single-post .comments-area .reply a.comment-reply-link,
.single-post .comment-reply-link.et_pb_button,
.single-post .comment-respond input[type="submit"],
.single-post .comment-respond button[type="submit"],
.single-post .comment-form .form-submit input[type="submit"],
.single-post #commentform #submit {
  display: inline-block;
  padding: .63rem 1rem;
  border: 2px solid #000 !important;
  border-radius: 2px;
  background: #000 !important;
  color: #fff !important;
  text-decoration: none !important;
  font-family: 'Figtree', system-ui, -apple-system, Segoe UI, Roboto, sans-serif !important;
  font-weight: 700 !important;
  letter-spacing: .02em;
  line-height: 1;
  cursor: pointer;
  box-shadow: none !important;
  transition: background-color .2s ease, color .2s ease, border-color .2s ease;
}
.single-post .comments-area .comment-reply-link:hover,
.single-post .comments-area .comment-reply-link:focus,
.single-post .comment-reply-link.et_pb_button:hover,
.single-post .comment-reply-link.et_pb_button:focus,
.single-post .comment-respond input[type="submit"]:hover,
.single-post .comment-respond input[type="submit"]:focus,
.single-post .comment-respond button[type="submit"]:hover,
.single-post .comment-respond button[type="submit"]:focus,
.single-post .comment-form .form-submit input[type="submit"]:hover,
.single-post .comment-form .form-submit input[type="submit"]:focus,
.single-post #commentform #submit:hover,
.single-post #commentform #submit:focus {
  background: #fff !important;
  color: #000 !important;
  border-color: #000 !important;
}
.single-post .comment-reply-link.et_pb_button:after { display: none !important; }
.single-post { --btn-fs: 15px; }
@media (min-width: 768px) { .single-post { --btn-fs: 18px; } }
.single-post .comments-area .comment-reply-link,
.single-post .comments-area .reply a.comment-reply-link,
.single-post .comment-reply-link.et_pb_button,
.single-post .comment-respond input[type="submit"],
.single-post .comment-respond button[type="submit"],
.single-post .comment-form .form-submit input[type="submit"],
.single-post #commentform #submit { font-size: var(--btn-fs) !important; }
@media (min-width: 1024px) {
  .single-post h1#comments.page_title {
    font-size: 22px !important;
    line-height: 1.2;
    margin: 1.2em 0 .6em;
    letter-spacing: .02em;
  }
}
.single-post .comments-area a:not(.comment-reply-link):not(.et_pb_button):not(.button),
.single-post .comment-respond a:not(.comment-reply-link):not(.et_pb_button):not(.button),
.single-post a.comment-edit-link {
  color: inherit !important;
  text-decoration-line: underline;
  text-decoration-thickness: from-font;
  text-underline-position: under;
  -webkit-text-decoration-skip: none;
  text-decoration-skip-ink: auto;
  transition: color var(--transition-default, .2s) ease;
}
.single-post .comments-area a:not(.comment-reply-link):not(.et_pb_button):not(.button):hover,
.single-post .comment-respond a:not(.comment-reply-link):not(.et_pb_button):not(.button):hover,
.single-post a.comment-edit-link:hover {
  color: #000;
}

/* ===== ARTICLE OVERVIEW FEED CSS (pre-existing) ===== */
/* --- Layout tokens --- */
:root {
  --amc-max-width: 72rem;
}

/* Container width like the reference design */
.amc-feed { max-width: var(--amc-max-width); margin: 0 auto; padding-left: 1rem; padding-right: 1rem; }

/* Card spacing */
.amc-card { margin-bottom: 4rem; }
@media (min-width: 1024px){ .amc-card { margin-bottom: 6rem; } }

/* Media */
.amc-card__media { display:block; position:relative; aspect-ratio: 3 / 2; overflow:hidden; }
.amc-card__img { width:100%; height:100%; object-fit:cover; transition: transform .5s ease; display:block; }
.amc-card__media:hover .amc-card__img { transform: scale(1.02); }
.amc-card__placeholder { display:block; width:100%; height:100%; background:#e5e5e5; }

/* Text block */
.amc-card__body { margin-top: 2rem; }
.amc-eyebrow__bar { display:block; width:7rem; height:.5rem; background:#000; margin-bottom:.75rem; }
.amc-eyebrow__label { font-size:.8rem; letter-spacing:.2em; text-transform:uppercase; color: rgba(0,0,0,.8); }
.amc-adlabel { font-size:.72rem; letter-spacing:.16em; text-transform:uppercase; color: rgba(0,0,0,.6); margin:.25rem 0 .75rem; }

.amc-card__title { margin:.25rem 0 0; font-weight:800; line-height:1.1; text-transform:uppercase;
  text-wrap: balance; font-size: clamp(1.75rem, 3.2vw, 3rem); }
.amc-card__title a { color: inherit; text-decoration:none; }
.amc-card__title a:hover { text-decoration: underline; text-underline-offset: .3rem; text-decoration-thickness: 2px; }

.amc-card__meta { margin-top: 1rem; font-size:.9rem; letter-spacing:.06em; text-transform:uppercase; color: rgba(0,0,0,.7); }

/* Pagination */
.amc-pagination { margin-top: 2rem; }
.amc-pagination ul { display:flex; gap:.5rem; list-style:none; padding-left:0; }
.amc-pagination a, .amc-pagination span { border:1px solid #ccc; padding:.5rem .75rem; border-radius:.375rem; display:inline-block; }
.amc-pagination .current { background:#000; color:#fff; border-color:#000; }
